1437978421883	Delete element
1437978429658	Delete element
1437978538576	Delete element
1437978544038	Delete element
1437983861773	Rename resource 'office_supplies'
1437983870626	Rename package 'com.demo.asset.officesupplies'
1437983881071	Rename type 'OfficeSupplies'
1437986225183	Copy files
1437986241720	Rename resource 'supplier.html'
1438064183472	Delete element
1438158168546	Rename resource '_form.html'
1438319644554	Rename resource 'office_supply.html'
1438319661345	Copy file
1438324528715	Copy file
1438324954325	Rename resource 'apply.html'
1438328289563	Delete element
1438328313063	Copy file
1438332601088	Delete element
1438332940688	Delete element
