1439422025244	Rename resource 'dashboard.css'
1439433674624	Rename resource '01-最小化.png'
1439433682114	Rename resource '02-最大化.png'
1439434214963	Delete elements
1439439425493	Rename resource 'index.html'
1439446988362	Rename resource 'pages'
1439449225208	Move 2 resources to 'index'
1439508989554	Delete element
1439508994266	Delete element
1439510081229	Rename resource 'scripts.js'
1439512288175	Move 'index.js' to 'index'
1439517898391	Delete elements
1439517912938	Delete element
1439521252669	Rename resource 'sub_index.css'
1439522137684	Rename resource 'sub_index.html'
1439532376459	Rename resource 'supplier.html'
1439532393088	Copy file
1439537456869	Delete elements
1439537466821	Delete elements
1439556051534	Delete element
1439556062406	Delete element
1439594086096	Rename resource 'supplier.html'
1439594090484	Rename resource 'supplier1.html'
1439599797351	Rename resource 'signin.css'
1439599920056	Move 'login.css' to 'index'
1439599925007	Delete element
1439600019556	Rename type 'indexController'
1439600243651	Delete element
1439600311765	Delete element
