1441622294909	Delete element
1441673289759	Rename resource 'demo.css'
1441675419067	Rename resource 'supplier_layout.html'
1441676731008	Move 'supply.html' to 'asset_management'
1441676767342	Rename resource 'supply.html'
1441686627461	Move 'jquery-ui.css' to 'tabs'
1441688698866	Delete element
1441700299112	Delete element
1441701944931	Delete elements
1441711533186	Delete element
1441711536366	Delete element
1441711589635	Rename resource '编辑.png'
1441711639800	Rename resource '编辑-选.png'
1441711667069	Rename resource '新增.png'
1441711681074	Rename resource '新增-选.png'
1441713273831	Rename resource '查看.png'
1441713284473	Rename resource '查看-选.png'
1441714988763	Rename resource '删除-选.png'
1441714995115	Rename resource '删除.png'
1441715319222	Rename resource '查询.png'
1441715699702	Rename resource '返回.png'
1441715709725	Rename resource '刷新.png'
1441716389209	Rename resource '批量删除-选.png'
1441716400395	Rename resource '批量删除.png'
1441716480538	Rename resource '导入-划.png'
1441716487347	Rename resource '导入.png'
1441716551627	Rename resource '导出-选.png'
1441716559443	Rename resource '导出.png'
1441717379350	Rename resource '教材管理.png'
1441717396098	Rename resource '教材管理-选.png'
1441762282685	Rename resource '系统管理-选.png'
1441762292372	Rename resource '系统管理.png'
1441762455314	Rename resource 'jump.js'
